VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=

VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=

VITE_DISCORD_CLIENT_ID=
VITE_DISCORD_CLIENT_SECRET=

GROQ_API_KEY=
LINGODOTDEV_API_KEY=

VITE_GOOGLE_API_KEY=